.Skill {
  background-color: var(--main-bg-color);
  padding: 2em 0;
}

.webSkill {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 1em 0;
  align-items: center;
}

.webSkill-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 4em;
}

.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

@media only screen and (max-width: 600px) {
  .webSkill {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
}